# Packet Loss Explorable Explanation

Built using Idyll and React, this explorable explanation focuses on visualizing the topic of packet loss and net neutrality. Through multiple interactive components, the viewer engages with the information for better understanding. Following a classic scroller-style layout, the use of text along with animations highlight key terms and sheds light to complex ideas at a high level.

You can find the visualization at: https://packetlossvisualization.firebaseapp.com/

Follow the instructions below to run the project locally and modify features.

## Setup
Make sure you have all dependencies installed:

``$ npm install``

Also, make sure you have Idyll installed:

``$ npm install -g idyll``

## Run
Run the visualization running the following command inside the project directory:

``$ idyll``
